<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">


    <EditText
        android:id="@+id/Email"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="64dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="65dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="64dp"
        android:hint="FirstName" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="61dp"
        android:hint="LastName" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="157dp"
        android:text="Register"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="579dp" />

</RelativeLayout>